{
  "name": "wechaty-puppet-bridge",
  "version": "0.14.0",
  "description": "Puppet Bridge for Wechaty",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/mod.js",
      "require": "./dist/cjs/src/mod.js"
    }
  },
  "typings": "./dist/esm/src/mod.d.ts",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "clean": "shx rm -fr dist/*",
    "dist": "npm-run-all clean build dist:copy dist:commonjs",
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "dist:commonjs": "jq -n \"{ type: \\\"commonjs\\\" }\" > dist/cjs/package.json",
    "dist:copy": "npm-run-all copy:esm copy:cjs",
    "copy:esm": "shx cp -R commonjs/ dist/esm/ && shx cp -R src/assets/ dist/esm/src/assets/",
    "copy:cjs": "shx cp -R commonjs/ dist/cjs/ && shx cp -R src/assets/ dist/cjs/src/assets/",
    "start": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ding-dong-bot.ts",
    "start:quick:ts": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/quick-start.ts",
    "start:quick:js": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/quick-start.js",
    "start:raw": "cross-env BROLOG_LEVEL=silly NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/raw-bridge.ts",
    "start:raw:nobuild": "cross-env BROLOG_LEVEL=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/raw-bridge.ts",
    "start:raw:info": "cross-env BROLOG_LEVEL=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/raw-bridge.ts",
    "start:ripe": "cross-env WECHATY_LOG=verbose NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ripe-wechaty-3090223.ts",
    "start:ripe:info": "cross-env WECHATY_LOG=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ripe-wechaty-3090223.ts",
    "start:ripe:demo": "cross-env WECHATY_LOG=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/demo.ts",
    "start:raw-bridge-jwping-wxbot:info": "cross-env BROLOG_LEVEL=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/raw-bridge-jwping-wxbot.ts",
    "start:ripe-bridge-jwping-wxbot:info": "cross-env WECHATY_LOG=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ripe-wechaty-jwping-wxbot-3090825.ts",
    "start:raw-bridge-ttttupup-wxhelper:info": "cross-env BROLOG_LEVEL=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/raw-bridge-ttttupup-wxhelper.ts",
    "start:ripe-bridge-ttttupup-wxhelper:info": "cross-env WECHATY_LOG=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ripe-wechaty-ttttupup-wxhelper-3090581.ts",
    "start:raw-bridge-atorber-fused:info": "cross-env BROLOG_LEVEL=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/raw-bridge-atorber-fused.ts",
    "start:ripe-wechaty-atorber-fused:info": "cross-env WECHATY_LOG=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ripe-wechaty-atorber-fused-3090825.ts",
    "start:raw-bridge-ttttupup-wxhelper-3091019:info": "cross-env BROLOG_LEVEL=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/raw-bridge-ttttupup-wxhelper-3091019.ts",
    "start:ripe-bridge-ttttupup-wxhelper-3091019:info": "cross-env WECHATY_LOG=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ripe-bridge-ttttupup-wxhelper-3091019.ts",
    "test:wxhelper": "cross-env WECHATY_LOG=info NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/wxhelper.ts",
    "lint": "npm run lint:es && npm run lint:ts && npm run lint:md",
    "lint:md": "markdownlint README.md",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "lint:es": "eslint --fix \"src/**/*.ts\" \"tests/**/*.spec.ts\" --ignore-pattern tests/fixtures/",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"tests/**/*.spec.ts\"",
    "test": "npm run lint && npm run test:unit",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atorber/puppet-bridge.git"
  },
  "keywords": [
    "chatie",
    "wechaty",
    "chatbot",
    "bot",
    "wechat",
    "sdk",
    "puppet",
    "mock"
  ],
  "author": "Chao Lu <atorber@163.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/atorber/puppet-bridge/issues"
  },
  "homepage": "https://github.com/atorber/puppet-bridge#readme",
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/git-scripts": "^0.7.7",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^4.5.3",
    "@types/axios": "^0.14.0",
    "@types/cuid": "^2.0.1",
    "@types/faker": "^5.5.9",
    "@types/node": "^20.11.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.5.10",
    "@types/xml2js": "^0.4.9",
    "husky": "^7.0.4",
    "qrcode-terminal": "^0.12.0",
    "tstest": "^1.0.1",
    "typed-emitter": "^1.4.0",
    "typescript": "^4.9.5",
    "wechaty": "^1.20.2"
  },
  "peerDependencies": {
    "wechaty-puppet": "^1.10.2"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cuid": "^2.1.8",
    "sudo-prompt": "^9.2.1",
    "ws": "^8.16.0",
    "xml2js": "^0.4.23",
    "xmlreader": "^0.2.3"
  },
  "files": [
    "bin/",
    "dist/",
    "src/"
  ],
  "tap": {
    "check-coverage": false
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
